body 
    background-color: $baseColor-100
    
.topBar
    height: 80px
    border-bottom: 1px solid white

    display: flex
    align-items: center
    justify-content: space-between

    padding: 0px 40px

    .logo
        width: 50px
        height: 50px
        background-color: $primaryColor-100
        border-radius: 100%

    nav
        display: flex
        align-items: center
        justify-content: center
        .user
            display: block
            width: 50px !important
            height: 50px !important
            background-color: $primaryColor-100
            border-radius: 100%
        a
            margin-left: 50px
            text-decoration: none
            color: white
            font-family: $textFont
            font-size: 20px

